# DataBasePlat

./: pom.xml
logs/: log.log.2017-04-08  log.log.2017-04-11  log.log.2017-04-13
src/main/java/com/unionpay/nx/Impl/: ImportExcle.java
src/main/java/com/unionpay/nx/controller/: DisplayMsg.java
src/main/java/com/unionpay/nx/dao/: ErweimaMapper.java  PartnerMapper.java  UserMapper.java
src/main/java/com/unionpay/nx/entity/: Erweima.java  Partner.java  User.java
src/main/java/com/unionpay/nx/services/: EChartTest.java  MyService.java  UploadHandleService.java
src/main/java/com/unionpay/nx/utils/: ReadExcel.java  WDWUtil.java
src/main/resources/: application.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/resources/com/unionpay/nx/mapping/: ErweimaMapper.xml  PartnerMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/user/: showInfo.jsp
src/main/webapp/WEB-INF/view/: alert.jsp  erweima.jsp  index1.jsp  main.jsp  message.jsp  showInfo.jsp  test.jsp  upload.jsp  uploadfile.jsp
src/main/webapp/css/: style.css
src/test/java/com/unionpay/nx/test/: Mytest.java
src/test/resources/: generator.xml
